{% extends "base.html" %}

{% block logout %}
  <p align="right">
    <a href="{% url "travelplan-list" %}">Home</a>
    &nbsp;&nbsp;
    <a href="{% url 'logout' %}">Logout</a>
  </p>
{% endblock %}

{% block content %}
<h3>{{ travelplan.destination }}</h3>

<p>Planned By: {{ travelplan.owner }}</p>
<p> Description: {{ travelplan.plan }}</p>
<p> Travel Date To: {{ travelplan.travel_start_date }} </p>
<p> Travel Date From: {{ travelplan.travel_end_date }}</p>

<br>

<h4>Othe user's joining the trip:</h4>
<p>{{ travelplan.owner }}</p>

<!-- <a href="{% url "travelplan-list" %}">back to list</a> -->

{% endblock %}
