<!Doctype html>
<html lang="en">
  <head>
    <title>James Consulting</title>
    <link rel="stylesheet" type="text/css" href="james.css">
  </head>
  <body>
    <div id="wrapper">
      <ul id="header">
          <h2> <span style="color:#3271A8">JAMES</span> <span style="color:white">CONSULTING</span></h2>
          <li><a href=""><span style="color:#3A6182;">Home</span></a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="">Clients</a></li>
      </ul>
      <div id="main_content">

         <div id=""></div>
            <img src="main_img.png" alt="Main Page" style="height:500px;width:950px;">
         <!-- <div id="navigation"></div> -->
         <div class="subcontents">
           <h2><img src="icon.png" alt="Icon Page" style="height:40px;width:45px;">Services</h2>
           <p style="color:white;margin-bottom:35px;">You have an idea about where you
           want your business to go? Need some help getting there? We are the experts at
           helping our customers take their businesses to the next stage. We look forward
           to transforming your business..</p>
           <button id="button1" style="color:white;margin-right:35px"type="button" name="More info">MORE INFO</button>
         </div>
         <div class="subcontents">
           <h2><img src="icon.png" alt="Icon Page" style="height:40px;width:45px;"> Projects</h2><p style="color:white;margin-bottom:35px">We worked with Pinktrip, a local fashion
           retailer, in 2010. They had a dream to take their business to the next level and draw
           in a national base of customers, while retaining the local feel of their store online.
           We redesigned...</p><button id="button1" style="color:white;"type="button" name="More info">MORE INFO</button></div>
         <div class="subcontents">
           <h2><img src="icon.png" alt="Icon Page" style="height:40px;width:45px;"> Clients</h2>
           <p style="color:white;margin-bottom:35px">We have worked with a variety of businesses
           varying from non-profit to corporate to retail. Although our clients have ranged in size
           to large corporation, our niche is helping small and medium sized clients
           discover..</p>
           <button id="button1" style="color:white;margin-bottom:35px"type="button" name="More info">MORE INFO</button>
         </div>

         <div class="middle-content">
           <h3>THE WORLD CAN BE YOURS!</h3><img src="building.png" alt="Building Pic">
         </div>
         <div class="middle-content">
           <p>Our goal at James Consulting is to provide effective
           solutions designed to boost your business, be it small or a large organization.
           Our consultants design solutions tailored specifically to the needs of your business
           in order to ensure you achieve your dreams of success. Check out custom solutions and services.</p>
           <a href="" style="color:#5E84A7;">Learn more...</a>
         </div>
         <div class="middle-content">
           <h3>TESTIMONIAL</h3>
           <div class="talkbubble">
             <textarea style="font-style:italic; font-size:18px;"> "I'm a testimonial. Click me to edit and add text that says something nice
             about you and your services" </textarea>
           </div>
           <p>Samantha Jones, Project Manager</p>
         </div>
      </div>
      <div id="footer">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="">Clients</a></li>
        </ul>
      </div>
    </div><!-- end of wrapper -->
  </body>
</html>
